branches:
  only:
  - master
  - develop
  - issue-59/add-functions
script:
- make
before_deploy:
    - git config --local user.name "torresashjian"
    - git config --local user.email "migueltorreslopez@gmail.com"
    - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
    - git tag $TRAVIS_TAG
deploy:
  provider: releases
  api_key: "$GITHUB_TOKEN"
  file: "hyperledger-fabric/fabricExtension.zip"
  skip_cleanup: true
  on:
    tags: true