branches:
  only:
  - master
  - develop
  - issue-59/add-functions
script:
- make release
before_deploy:
    - git config --local user.name "torresashjian"
    - git config --local user.email "migueltorreslopez@gmail.com"
    - export VERSION_TAG=$(make tag)
    - export RELEASE_NOTES=$(make release_notes)
    - export TRAVIS_TAG=${TRAVIS_TAG:-$(${VERSION_TAG})}
    - git tag $TRAVIS_TAG -m"${RELEASE_NOTES}"
deploy:
  provider: releases
  api_key: "$GITHUB_TOKEN"
  file: "hyperledger-fabric/fabricExtension.zip"
  skip_cleanup: true
  on:
    branch:
    - master
    - develop
    - issue-59/add-functions