branches:
  only:
  - master
  - develop
  - issue-59/add-functions
script:
- make release
before_deploy:
    - git config --local user.name "torresashjian"
    - git config --local user.email "migueltorreslopez@gmail.com"
    - export VERSION_TAG=$(make tag)
    - export TRAVIS_TAG=${TRAVIS_TAG:-$(${VERSION_TAG})}
    - export PRERELEASE=true
    - git tag $TRAVIS_TAG
deploy:
  # Deploy develop
  provider: releases
  api_key: "$GITHUB_TOKEN"
  file: ".target/hyperledger-fabric/*"
  skip_cleanup: true
  prerelease: $PRERELEASE
  on:
    branch:
    - master
    - develop
    - issue-59/add-functions